<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External JS Example</title>
    <script defer src="web4.js"></script>
</head>
<body>
    <h1>----------------------Question #1-------------------------</h1>
    <h4>External JavaScript Example</h4>
    <p id="output">This will be replaced by JavaScript.</p>
    <h4> New Array after using unshift</h4>
    <p id="outpt">In Html File </p>
    <h4>Remove Element</h4>
    <p id="out">Print remove element</p>
    <h4>By Adding Element</h4>
    <p id="ot">Add the Element</p>
    <h4>Remove First Element</h4>
    <p id="ot1">After Removing an element</p>
    <h4>Reverse Array</h4>
    <p id="rvr">Reverse Array</p>
    
    <h1>----------------------Question #2-------------------------</h1>
    <p id="info"></p>
    <h4>Price Update</h4>
    <p id="updt">The Updated Price</p>
    <h4>Display Info</h4>
    <p id="dsp"></p>
    
    <h1>----------------------Question #3-------------------------</h1>
    <h4>JSON (Before)</h4>
    <p id="prs"></p>
    <h4>JSON (After)</h4>
    <p id="upPages"></p>
    
    <h1>----------------------Question #4-------------------------</h1>
    <h4>Debugging with Console</h4>
    <p>Check the console for outputs of debugging the tax rate issue.</p>
    
    <h1>----------------------Question #5-------------------------</h1>
    <h4>Error Handling Example</h4>
    <p>Check the console for outputs of the discount error handling example.</p>
</body>
</html>
